{
  "DetailedErrors": true,

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-E124J3L ;Database=WebApiBibliotecaDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "BibliotecaAPI.Controllers.AutoresController": "Trace",
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
