{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-E124J3L;Database=MusicaDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
